<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="44c98f1c-a355-45a8-b899-b7f28f1a9568"
			name="Recording1"
			ref="70a6b8ad-a51b-4f31-95ff-1511d8b3d316"
			type="Recording">
			</testmodule>
			<testmodule
			id="54cde28b-469e-41b6-8679-6c895af9bb19"
			name="EmailLogin"
			ref="f54f1069-2f67-4b96-a099-eec806d90957"
			type="Recording">
			</testmodule>
			<testcase
			id="55a08500-a3b2-49f1-a4a4-15cd99d7941e"
			name="Payment fail 1"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="582dbe05-566b-4c7a-8f09-8287202467c7"
			name="PromoPopUp"
			ref="44c2302d-3958-411f-b75f-89dbc70bd311"
			type="Recording">
			</testmodule>
			<testcase
			id="87f6d3e5-5025-412a-909d-07672517452d"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="a547025e-48f9-42a1-870b-25c93db0f059"
			name="Payment fail 1"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="a9412ec8-d527-44ab-96ac-125c707bc3c1"
			name="PaymentPage"
			ref="71b737bd-9c18-47f4-9e8a-8496512310a0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a547025e-48f9-42a1-870b-25c93db0f059"
			name="Payment fail 1">
				<testcase
				id="55a08500-a3b2-49f1-a4a4-15cd99d7941e"
				name="Payment fail 1">
					<testcase
					id="87f6d3e5-5025-412a-909d-07672517452d"
					name="TestCase">
						<testmodule
						id="54cde28b-469e-41b6-8679-6c895af9bb19"
						name="EmailLogin">
						</testmodule>
						<testmodule
						id="582dbe05-566b-4c7a-8f09-8287202467c7"
						name="PromoPopUp">
						</testmodule>
						<testmodule
						id="a9412ec8-d527-44ab-96ac-125c707bc3c1"
						name="PaymentPage">
						</testmodule>
						<testmodule
						id="44c98f1c-a355-45a8-b899-b7f28f1a9568"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="55a08500-a3b2-49f1-a4a4-15cd99d7941e">
			</testcontainer>
			<testcontainer
			id="87f6d3e5-5025-412a-909d-07672517452d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
