<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073454985170"
		fileitemid="4bb8a466-5557-4837-9030-ee0422c06940"
		filelength="66580"
		lastcodegentimestamp="131594697185673331">
			<codegenfilechangeinfo
			changehash="18446744071744189219"
			fileitemid="bf7bbe3e-a0ca-4aea-96cd-4b7a16be96c8"
			filelength="118083"
			lastcodegentimestamp="131594697185673331">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13162515783346266066"
		fileitemid="e4f8c09d-b99b-4ef5-8683-8b1c867d94e0"
		filelength="178693"
		lastcodegentimestamp="131594697193261942">
			<codegenfilechangeinfo
			changehash="18446744072170119468"
			fileitemid="7ada78a5-a655-4e64-bb75-e6f0a0b6574d"
			filelength="5358"
			lastcodegentimestamp="131594697193261942">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072786317169"
			fileitemid="9599c9a8-eadc-43fc-bb59-dc9cbd418421"
			filelength="1138"
			lastcodegentimestamp="131594697193261942">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3030368665688317906"
		fileitemid="9fb51175-a7ce-4d5f-9bb1-5a57c96ce9d2"
		filelength="114635"
		lastcodegentimestamp="131594697190585093">
			<codegenfilechangeinfo
			changehash="18446744071845180864"
			fileitemid="1bdf7026-6ca9-4794-ae2d-337b2d318de2"
			filelength="5518"
			lastcodegentimestamp="131594697190585093">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072496303446"
			fileitemid="9a196ce8-50a0-432b-93bb-b87d6c634174"
			filelength="1134"
			lastcodegentimestamp="131594697190585093">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2752857084798410706"
		fileitemid="19d0f22a-2b44-4ff7-81a9-a6753a096afc"
		filelength="51918"
		lastcodegentimestamp="131594697194333094">
			<codegenfilechangeinfo
			changehash="69743705"
			fileitemid="f0cb3cbc-49a1-4cf1-b320-b05d96398685"
			filelength="4456"
			lastcodegentimestamp="131594697194333094">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1549258603"
			fileitemid="22007349-ac72-4c99-80e2-d6a76ab82555"
			filelength="1135"
			lastcodegentimestamp="131594697194333094">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4364378129072103378"
		fileitemid="6b800360-08cf-4ae6-8fbe-5dbef2321eb7"
		filelength="53177"
		lastcodegentimestamp="131594697194963580">
			<codegenfilechangeinfo
			changehash="18446744073566286680"
			fileitemid="396832eb-c62e-491e-9f39-cd785a76ea69"
			filelength="7780"
			lastcodegentimestamp="131594697194963580">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1507545167"
			fileitemid="2b4c48b4-5ecb-40e5-aa72-dd0551c95a82"
			filelength="1140"
			lastcodegentimestamp="131594697194963580">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17897844276613849042"
		fileitemid="7652335b-ed53-4855-aa6f-9f39c53926bf"
		filelength="77506"
		lastcodegentimestamp="131594697193832612">
			<codegenfilechangeinfo
			changehash="895910815"
			fileitemid="6e9785db-49c1-4de9-8250-98c1aa4f62b6"
			filelength="8258"
			lastcodegentimestamp="131594697193832612">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="838696618"
			fileitemid="902670fa-48eb-484d-a74e-8a8575fc3c55"
			filelength="1138"
			lastcodegentimestamp="131594697193832612">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13890626887364091858"
		fileitemid="4b5460f2-e738-4e86-8fe8-16520214bbc6"
		filelength="42038"
		lastcodegentimestamp="131594822133947058">
			<codegenfilechangeinfo
			changehash="18446744071712045677"
			fileitemid="cd7055ef-aa82-4516-90c9-69e26dd46ff2"
			filelength="3486"
			lastcodegentimestamp="131594822133947058">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071989863353"
			fileitemid="b9babc22-1f22-47f4-b0f7-a52f8c061121"
			filelength="1141"
			lastcodegentimestamp="131594822133947058">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13195105870634262482"
		fileitemid="945be1d8-5932-4960-b206-05fa5668c9a9"
		filelength="39346"
		lastcodegentimestamp="131594697192120858">
			<codegenfilechangeinfo
			changehash="1071257500"
			fileitemid="260b23b4-d641-486a-b488-e8b28ce1a79c"
			filelength="5400"
			lastcodegentimestamp="131594697192120858">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072336219937"
			fileitemid="468b1aa7-9067-41f6-b1d5-5d23d27f0578"
			filelength="1136"
			lastcodegentimestamp="131594697192120858">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2000868754343567314"
		fileitemid="61142acc-b9e5-441e-a293-83c2189e3442"
		filelength="34058"
		lastcodegentimestamp="131594697189013584">
			<codegenfilechangeinfo
			changehash="1441340371"
			fileitemid="c8729a6d-3571-4a39-814b-8cef444fb6a3"
			filelength="4786">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072064791576"
			fileitemid="5c6f319d-4067-493c-9912-a36c3e352cf4"
			filelength="1137">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="25247427"
			fileitemid="c2e15080-32ec-4e19-9115-6637ce67cb4a"
			filelength="4877"
			lastcodegentimestamp="131594697189013584">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071659113330"
			fileitemid="b24c7e67-2634-4316-88c3-aaad50b2f921"
			filelength="1141"
			lastcodegentimestamp="131594697189013584">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9037381110661881810"
		fileitemid="97dbd32c-2411-4c6f-9171-eb8447c1f047"
		filelength="19864"
		lastcodegentimestamp="131594697192631406">
			<codegenfilechangeinfo
			changehash="1716431923"
			fileitemid="967d2fb5-5f64-4d7b-95a0-0103e007bb68"
			filelength="3692"
			lastcodegentimestamp="131594697192631406">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1076514512"
			fileitemid="5f1f03c1-f3ea-4eda-9e05-f8d2fc51e192"
			filelength="1153"
			lastcodegentimestamp="131594697192631406">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1613875085529292754"
		fileitemid="6c6a0db6-d6dd-4653-83d4-8d47a5e745d1"
		filelength="1486"
		lastcodegentimestamp="131594825455858574">
			<codegenfilechangeinfo
			changehash="202585283"
			fileitemid="c8729a6d-3571-4a39-814b-8cef444fb6a3"
			filelength="3282"
			lastcodegentimestamp="131594825455858574">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1236754072"
			fileitemid="5c6f319d-4067-493c-9912-a36c3e352cf4"
			filelength="1140"
			lastcodegentimestamp="131594825455858574">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="617510924182593490"
		fileitemid="caf60dba-6e3e-4e90-b185-4090938f9537"
		filelength="10372"
		lastcodegentimestamp="131594697195444038">
			<codegenfilechangeinfo
			changehash="18446744072019273328"
			fileitemid="f26a5836-137c-4378-8940-e268778bbf3f"
			filelength="3527"
			lastcodegentimestamp="131594697195444038">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="351471801"
			fileitemid="2d433bb4-368a-4840-9bcf-f501a9d7db57"
			filelength="1130"
			lastcodegentimestamp="131594697195444038">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3523579826375204818"
		fileitemid="1c18c553-bea1-45d3-bbe3-9a3808c86f73"
		filelength="1055"
		lastcodegentimestamp="131594823536070911">
			<codegenfilechangeinfo
			changehash="1348615365"
			fileitemid="b30df3fa-b907-45bc-bf4c-284cddac0578"
			filelength="3564"
			lastcodegentimestamp="131594823536070911">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="139675022"
			fileitemid="9d228b16-6752-4110-a834-6504fb8e8923"
			filelength="1140"
			lastcodegentimestamp="131594823536070911">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
