<Properties>
  <Array name="active">
    <Element value="MyTest1.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Memrise\WebApp\Payment\PaymentPage.rxrec" />
    <Element value="Memrise\WebApp\Logins\EmailLogin.rxrec" />
    <Element value="Memrise\WebApp\Logins\EmailLogin.cs" />
    <Element value="Memrise\WebApp\Logins\EmailLogin.UserCode.cs" />
    <Element value="MyTest1.rxtmg" />
    <Element value="MyTest1Repository.rxrep" />
    <Element value="MyTest1.rxtst" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>