<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2fd2eb6-54c0-4748-9d5e-23d6fe3c4545"
mode="Global"
rxversion="7.2">
	<name>
		LaunchStaging
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LaunchStaging"
	namespace="MyTest1.Memrise.WebApp.Start_events">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		duration="100ms"
		enabled="True"
		incognito="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://staging.memrise.com/login
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="ff7215c2-1fdf-425f-a3c5-e5cdf3f84e9d"
	name="MyTest1Repository"
	relativepath="..\..\..\MyTest1Repository.rxrep"
	rxversion="7.2">
		<codegen
		classname="MyTest1Repository"
		namespace="MyTest1">
		</codegen>
		<rootfolder
		id="db9647e4-ee00-45ed-ba86-06c2f3589160"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LaunchStaging.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
